# BEDevTest

./: BE DeveloperTest.sln  README.md
BE DeveloperTest/: BE DeveloperTest.csproj  Program.cs  Startup.cs  appsettings.json
BE DeveloperTest/Attributes/: JsonDateTimeFormatAttribute .cs
BE DeveloperTest/Controllers/Api/Weather/: WeatherViewComponent.cs
BE DeveloperTest/Converters/: DateTimeFormatConverter.cs
BE DeveloperTest/Extensions/: TemperatureExtensions.cs
BE DeveloperTest/Models/Api/Weather/: City.cs  Main.cs  OpenWeatherApiSettings.cs  Weather.cs  WeatherData.cs  WeatherInfo.cs  WeatherViewModel.cs
BE DeveloperTest/Properties/: launchSettings.json
BE DeveloperTest/Services/Weather/: IWeatherService.cs  WeatherService.cs
BE DeveloperTest/Views/: Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
BE DeveloperTest/Views/Shared/Components/Weather/: Default.cshtml
BE DeveloperTest/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
BE DeveloperTest/umbraco/models/: Home.generated.cs  WeatherComponent.generated.cs
BE DeveloperTest/wwwroot/Assets/css/: styles.css
